<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>AppSettings</class>
 <widget class="QDialog" name="AppSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>475</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="general">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="dataOptionsGroup">
           <property name="title">
            <string>Display Options</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="1">
               <widget class="QSpinBox" name="updateInterval">
                <property name="suffix">
                 <string> seconds</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Update  interval</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelAppearance">
                <property name="text">
                 <string>Appearance</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="appearanceCombo">
                <property name="toolTip">
                 <string>Follow the operating system appearance or override it for Planetary</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="showSessionOverview">
                <property name="toolTip">
                 <string>Show recent bandwidth activity in the details pane when no torrent is selected</string>
                </property>
                <property name="text">
                 <string>Show bandwidth graph when no torrent is selected</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="torrentAddGroup">
           <property name="title">
            <string>Add Torrent</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QCheckBox" name="deleteTorrentOnAdd">
                <property name="text">
                 <string>Delete .torrent file after successful addition</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="startTorrentPaused">
                <property name="toolTip">
                 <string>Use paused as the default state in the Add Torrent dialog</string>
                </property>
                <property name="text">
                 <string>Start torrents paused by default</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="applicationGroup">
           <property name="title">
            <string>Application</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayoutApplication">
           <item>
             <widget class="QCheckBox" name="showTrayIcon">
              <property name="text">
               <string>Always show tray icon</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="defaultHandlersGroup">
           <property name="title">
            <string>Default Application</string>
           </property>
           <layout class="QGridLayout" name="gridLayoutDefaultHandlers">
            <item row="0" column="0" colspan="3">
             <widget class="QLabel" name="labelDefaultHandlerDescription">
              <property name="text">
               <string>Planetary can ask macOS to become the default application for torrent links and files.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelMagnetHandler">
              <property name="text">
               <string>Magnet links:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="labelMagnetStatus">
              <property name="text">
               <string>Checking…</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="buttonDefaultMagnet">
              <property name="text">
               <string>Make Planetary Default</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelTorrentHandler">
              <property name="text">
               <string>.torrent files:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="labelTorrentStatus">
              <property name="text">
               <string>Checking…</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="buttonDefaultTorrent">
              <property name="text">
               <string>Make Planetary Default</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="notifications">
      <attribute name="title">
       <string>Notifications</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutNotifications">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <widget class="QCheckBox" name="enableNotifications">
         <property name="text">
          <string>Enable notifications</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="notificationEventsGroup">
         <property name="title">
          <string>Notify me when</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayoutNotificationEvents">
          <item>
           <widget class="QCheckBox" name="notifyTorrentAdded">
            <property name="text">
             <string>A torrent is added</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="notifyTorrentCompleted">
            <property name="text">
             <string>A torrent finishes downloading</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="notifyTorrentError">
            <property name="text">
             <string>A torrent reports an error</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="notifyTorrentStalled">
            <property name="text">
             <string>A torrent becomes stalled</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="notificationDeliveryGroup">
         <property name="title"><string>Delivery methods</string></property>
         <layout class="QVBoxLayout" name="verticalLayoutNotificationDelivery">
          <item><layout class="QHBoxLayout" name="horizontalLayoutDesktopNotification">
           <item><widget class="QCheckBox" name="enableDesktopNotifications"><property name="text"><string>Desktop notification</string></property></widget></item>
           <item><spacer name="horizontalSpacerDesktopNotification"><property name="orientation"><enum>Qt::Orientation::Horizontal</enum></property><property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property></spacer></item>
           <item><widget class="QPushButton" name="buttonTestNotification"><property name="text"><string>Test Desktop Notification</string></property></widget></item>
          </layout></item>
          <item><widget class="QCheckBox" name="enableExternalCommand"><property name="text"><string>Run external command</string></property></widget></item>
          <item><widget class="QWidget" name="externalCommandOptions" native="true"><layout class="QGridLayout" name="gridLayoutExternalCommand">
           <property name="leftMargin"><number>24</number></property><property name="topMargin"><number>0</number></property><property name="rightMargin"><number>0</number></property><property name="bottomMargin"><number>0</number></property>
           <item row="0" column="0"><widget class="QLabel" name="labelExternalExecutable"><property name="text"><string>Executable:</string></property></widget></item>
           <item row="0" column="1"><widget class="QLineEdit" name="externalCommandExecutable"><property name="placeholderText"><string>/path/to/script-or-program</string></property></widget></item>
           <item row="0" column="2"><widget class="QPushButton" name="buttonBrowseExternalCommand"><property name="text"><string>Browse…</string></property></widget></item>
           <item row="1" column="0"><widget class="QLabel" name="labelExternalArguments"><property name="text"><string>Arguments:</string></property></widget></item>
           <item row="1" column="1" colspan="2"><widget class="QLineEdit" name="externalCommandArguments"><property name="toolTip"><string>Arguments support quotes. Available placeholders: {event}, {name}, {id}, {hash}, {size}, {size_bytes}, {status}, {progress}, {download_dir}, {server}, {error}, {timestamp}</string></property><property name="placeholderText"><string>--event {event} --name &quot;{name}&quot;</string></property></widget></item>
           <item row="2" column="1"><widget class="QLabel" name="labelExternalPlaceholders"><property name="text"><string>Placeholders: {event}, {name}, {id}, {hash}, {size}, {size_bytes}, {status}, {progress}, {download_dir}, {server}, {error}, {timestamp}</string></property><property name="wordWrap"><bool>true</bool></property></widget></item>
           <item row="2" column="2"><widget class="QPushButton" name="buttonTestExternalCommand"><property name="text"><string>Test Command</string></property></widget></item>
          </layout></widget></item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacerNotifications">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Watch Folder</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutWatchFolder">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBoxWatchFolder">
         <property name="title">
          <string>Watch Folder</string>
         </property>
         <layout class="QGridLayout" name="gridLayoutWatchFolder">
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>12</number>
          </property>
          <property name="spacing">
           <number>8</number>
          </property>
          <item row="0" column="0" colspan="3">
           <widget class="QCheckBox" name="checkWatchFolderEnabled">
            <property name="toolTip">
             <string>Automatically add .torrent files that appear in the selected folder.</string>
            </property>
            <property name="text">
             <string>Enable watch folder</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelWatchFolderPath">
            <property name="text">
             <string>Folder:</string>
            </property>
            <property name="buddy">
             <cstring>editWatchFolderPath</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="editWatchFolderPath">
            <property name="toolTip">
             <string>Folder to watch for new .torrent files.</string>
            </property>
            <property name="placeholderText">
             <string>Select a folder...</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="buttonBrowseWatchFolder">
            <property name="toolTip">
             <string>Select the folder to watch.</string>
            </property>
            <property name="text">
             <string>Browse…</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelWatchFolderStableChecks">
            <property name="text">
             <string>Stable checks:</string>
            </property>
            <property name="buddy">
             <cstring>spinWatchFolderStableChecks</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinWatchFolderStableChecks">
            <property name="toolTip">
             <string>Number of unchanged scans required before adding a torrent file. Higher values are safer for slow copies.</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <spacer name="horizontalSpacerWatchFolderStableChecks">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QLabel" name="labelWatchFolderDescription">
            <property name="text">
             <string>New .torrent files placed in this folder will be added automatically using the default add settings. Planetary waits until the file stops changing before adding it.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayoutWatchFolderHistory">
            <item>
             <spacer name="horizontalSpacerWatchFolderHistory">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="buttonResetWatchFolderHistory">
              <property name="toolTip">
               <string>Forget which .torrent files have already been imported from the watch folder.</string>
              </property>
              <property name="text">
               <string>Reset Imported History…</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacerWatchFolder">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="settingsCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="settingsOK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources />
 <connections />
</ui>
